<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(160,430)" to="(480,430)"/>
    <wire from="(160,620)" to="(480,620)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,520)"/>
    <wire from="(680,530)" to="(870,530)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate"/>
    <comp lib="5" loc="(870,530)" name="LED"/>
    <comp lib="1" loc="(550,430)" name="OR Gate"/>
  </circuit>
  <circuit name="SET_RESET">
    <a name="circuit" val="SET_RESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(160,430)" to="(480,430)"/>
    <wire from="(160,620)" to="(480,620)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,520)"/>
    <wire from="(680,530)" to="(870,530)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate"/>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate"/>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
